public/locales/ru/translation.json (before)
{
  "authBlock": {
    "signInHead": "Войти в  --- TODO ---",
    "signUpHead": "Создать аккаунт в  --- TODO ---",
    "email": "Почта",
    "name": "Имя",
    "password": "Пароль",
    "submitPass": "Повторите пароль",
    "forgotPas": "Забыли пароль?",
    "signIn": "Войти",
    "signUp": "Зарегистрироваться",
    "footerBlock": {
      "dontHaveAcc": "Всё ещё нет аккаунта?",
      "doHaveAcc": "Уже есть аккаунт?"
    }
  },
  "errors": {
    "emptyField": "Поле не может быть пустым",
    "emailError": "Введите настоящую почту",
    "minLengthError8": "Пароль должен состоять минимум из 8 символов",
    "minLengthError2": "Имя должно состоять минимум из двух символов",
    "passMustBeMatch": "Пароли не совпадают"
  },
  "settingsPage": {
    "header": "Настройки",
    "del": "Удалить",
    "change": "Изменить",
    "request": "Запросить",
    "save": "Сохранить",
    "cancel": "Отмена",
    "delAcc": "Удалить аккаунт",
    "perDelAcc": "Навсегда удалить эту учетную запись?",
    "email": "Элетронная почта",
    "emailIs": "Ваша почта -",
    "userName": "Имя пользователя",
    "userNameIs": "Ваше имя -",
    "password": "Пароль",
    "requestPas": "Вы можете запросить новый пароль на вашу почту",
    "alertNickName": "Имя пользователя изменено",
    "alertEmail": "Почта изменена",
    "alertPas": "Пароль изменен",
    "alertDel": "Учетная запись удаленна"
  },
  "sideBar": {
    "map": "Карта",
    "settings": "Настройки",
    "signIn": "Войти"
  }

}

public/locales/ru/translation.json (after)
{
  "authBlock": {
    "signInHead": "Войти в  --- TODO ---",
    "signUpHead": "Создать аккаунт в  --- TODO ---",
    "email": "Почта",
    "name": "Имя",
    "password": "Пароль",
    "submitPass": "Повторите пароль",
    "forgotPas": "Забыли пароль?",
    "signIn": "Войти",
    "signUp": "Зарегистрироваться",
    "footerBlock": {
      "dontHaveAcc": "Всё ещё нет аккаунта?",
      "doHaveAcc": "Уже есть аккаунт?"
    }
  },
  "errors": {
    "emptyField": "Поле не может быть пустым",
    "emailError": "Введите настоящую почту",
    "minLengthError8": "Пароль должен состоять минимум из 8 символов",
    "minLengthError2": "Имя должно состоять минимум из двух символов",
    "passMustBeMatch": "Пароли не совпадают",
    "signUpError": "Пользователь уже существует!",
    "signInError": "Неверный логин и/или пароль!"
  },
  "settingsPage": {
    "header": "Настройки",
    "del": "Удалить",
    "change": "Изменить",
    "request": "Запросить",
    "save": "Сохранить",
    "cancel": "Отмена",
    "delAcc": "Удалить аккаунт",
    "perDelAcc": "Навсегда удалить эту учетную запись?",
    "email": "Элетронная почта",
    "emailIs": "Ваша почта -",
    "userName": "Имя пользователя",
    "userNameIs": "Ваше имя -",
    "password": "Пароль",
    "requestPas": "Вы можете запросить новый пароль на вашу почту",
    "alertNickName": "Имя пользователя изменено",
    "alertEmail": "Почта изменена",
    "alertPas": "Пароль изменен",
    "alertDel": "Учетная запись удаленна"
  },
  "sideBar": {
    "map": "Карта",
    "settings": "Настройки",
    "signIn": "Войти",
    "exit": "Выход"
  }
}

public/locales/ru/translation.json (diff)
@@ -19,7 +19,9 @@
     "emailError": "Введите настоящую почту",
     "minLengthError8": "Пароль должен состоять минимум из 8 символов",
     "minLengthError2": "Имя должно состоять минимум из двух символов",
-    "passMustBeMatch": "Пароли не совпадают"
+    "passMustBeMatch": "Пароли не совпадают",
+    "signUpError": "Пользователь уже существует!",
+    "signInError": "Неверный логин и/или пароль!"
   },
   "settingsPage": {
     "header": "Настройки",
@@ -44,7 +46,7 @@
   "sideBar": {
     "map": "Карта",
     "settings": "Настройки",
-    "signIn": "Войти"
+    "signIn": "Войти",
+    "exit": "Выход"
   }
-
 }
