public/locales/en/translation.json (before)
{
  "authBlock": {
    "signInHead": "Sign in to --- TODO ---",
    "signUpHead": "Sign up to --- TODO ---",
    "email": "Email",
    "name": "Name",
    "password": "Password",
    "submitPass": "Submit Password",
    "forgotPas": "Forgot your password?",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "footerBlock": {
      "dontHaveAcc": "Don’t have an account yet?",
      "doHaveAcc": "Do you have an account yet?"
    }
  },
  "errors": {
    "emptyField": "This field cannot be empty",
    "emailError": "Please enter valid email",
    "minLengthError8": "Please enter at least 8 characters",
    "minLengthError2": "Please enter at least 2 characters",
    "passMustBeMatch": "Passwords must match"
  },
  "settingsPage": {
    "header": "Settings",
    "del": "Delete",
    "change": "Change",
    "request": "Request",
    "save": "Save",
    "cancel": "Cancel",
    "delAcc": "Delete account",
    "perDelAcc": "Permanently delete this account?",
    "email": "Email address",
    "emailIs": "Your email address is",
    "userName": "User nickname",
    "userNameIs": "Yor nickname is",
    "password": "Password",
    "requestPas": "You can request a new password to your email",
    "alertNickName": "You changed your nickname",
    "alertEmail": "You changed your email",
    "alertPas": "You changed your password",
    "alertDel": "You have deleted your account"
  },
  "sideBar": {
    "map": "Map",
    "settings": "Settings",
    "signIn": "Sign In"
  }
}

public/locales/en/translation.json (after)
{
  "authBlock": {
    "signInHead": "Sign in to --- TODO ---",
    "signUpHead": "Sign up to --- TODO ---",
    "email": "Email",
    "name": "Name",
    "password": "Password",
    "submitPass": "Submit Password",
    "forgotPas": "Forgot your password?",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "footerBlock": {
      "dontHaveAcc": "Don’t have an account yet?",
      "doHaveAcc": "Do you have an account yet?"
    }
  },
  "errors": {
    "emptyField": "This field cannot be empty",
    "emailError": "Please enter valid email",
    "minLengthError8": "Please enter at least 8 characters",
    "minLengthError2": "Please enter at least 2 characters",
    "passMustBeMatch": "Passwords must match",
    "signUpError": "The user already exists!",
    "signInError": "Invalid email and/or password"
  },
  "settingsPage": {
    "header": "Settings",
    "del": "Delete",
    "change": "Change",
    "request": "Request",
    "save": "Save",
    "cancel": "Cancel",
    "delAcc": "Delete account",
    "perDelAcc": "Permanently delete this account?",
    "email": "Email address",
    "emailIs": "Your email address is",
    "userName": "User nickname",
    "userNameIs": "Yor nickname is",
    "password": "Password",
    "requestPas": "You can request a new password to your email",
    "alertNickName": "You changed your nickname",
    "alertEmail": "You changed your email",
    "alertPas": "You changed your password",
    "alertDel": "You have deleted your account"
  },
  "sideBar": {
    "map": "Map",
    "settings": "Settings",
    "signIn": "Sign In",
    "exit": "Exit"
  }
}

public/locales/en/translation.json (diff)
@@ -19,7 +19,9 @@
     "emailError": "Please enter valid email",
     "minLengthError8": "Please enter at least 8 characters",
     "minLengthError2": "Please enter at least 2 characters",
-    "passMustBeMatch": "Passwords must match"
+    "passMustBeMatch": "Passwords must match",
+    "signUpError": "The user already exists!",
+    "signInError": "Invalid email and/or password"
   },
   "settingsPage": {
     "header": "Settings",
@@ -44,6 +46,7 @@
   "sideBar": {
     "map": "Map",
     "settings": "Settings",
-    "signIn": "Sign In"
+    "signIn": "Sign In",
+    "exit": "Exit"
   }
 }
